[bumpversion]
current_version = 0.1.8
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:fastsyftbox/__init__.py]
